{
  "name": "pangui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.99.2",
    "autoprefixer": "^10.4.27",
    "framer-motion": "^12.38.0",
    "jspdf": "^4.2.0",
    "jspdf-autotable": "^5.0.7",
    "lucide-react": "^0.577.0",
    "next": "16.1.6",
    "postcss": "^8.5.8",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "swr": "^2.4.1",
    "tailwindcss": "^3.4.19",
    "web-push": "^3.6.7",
    "xlsx-js-style": "^1.2.0"
  },
  "devDependencies": {
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6"
  },
  "browserslist": [
    "chrome >= 90",
    "firefox >= 90",
    "safari >= 14",
    "edge >= 90"
  ]
}
